{
    "description": "Duty roster for month of May",
    "people": [
        "Person 1",
        "Person 2",
        "Person 3",
        "Person 4",
        "Person 5",
        "Person 6",
        "Person 7"
    ],
    "timeframe": {
        "first week": [
            1,
            5
        ],
        "second week": [
            8,
            12
        ],
        "third week": [
            15,
            19
        ],
        "fourth week": [
            22,
            26
        ],
        "last week": [
            29,
            32
        ]
    },
    "restrictions": {
        "Person 6": {
            "1": "Exercise 1",
            "23,24,25": "Exercise 2"
        },
        "Person 4": {
            "3,10,17": "Exercise 1",
            "8,11": "Exercise 3",
            "25": "Exercise 4",
            "9,10,11": "Exercise 5"
        },
        "Person 2": {
            "9,10,11": "Exercise 2"
        },
        "Person 5": {
            "23,24,25": "Exercise 3"
        },
        "Person 1": {
            "29,30,31": "Exercise 1"
        },
        "Person 3": {
            "29,30,31": "Exercise 2"
        },
        "Person 7": {}
    }
}